#:kivy 1.8.0
#:set button_color 0.52, 0.86, 1.42, 1
#:set tape_color 0.7, 0.88, 0.58, 1
#:set machine_color 0.5, 0.79, 0.58, 1


<AppView>
	MachineView:
		id: MACHINEVIEW
	
	TapeView:
		id: TAPEVIEW
		pos: 0,0
		size_hint: 1, 0.15 
		
	Button:
		id: toggle
		background_color: button_color
		size_hint: 0.1, 0.1
		pos_hint: {'x':0.9, 'y':0.9}
		text: "Edit"
		on_press: root.toggleEditDrag()
	
	Button:
		background_color: button_color
		size_hint: 0.1, 0.05
		pos_hint: {'x':0.9, 'y':0.85}
		text: "undo"
		on_press: root.undo()
	
	Button:
		background_color: button_color
		size_hint: 0.1, 0.05
		pos_hint: {'x': 0.9, 'y':0.8}
		text: "redo"
		on_press: root.redo()
	
	Button:
		id: menu
		background_color: button_color
		size_hint: 0.1, 0.1
		pos_hint: {'x':0, 'y':0.9}
		text: "Menu"
		on_press: root.menu()
	
	BoxLayout:
		orientation: 'horizontal'
		size: root.width, 30
		size_hint: None, None
		pos_hint: {'x':0, 'y':0.15}
		
		canvas:
			Color: 
				rgba: 0.5,0.5,0.5,0.5
			Rectangle:
				pos: self.pos
				size: self.width, self.height
		
		Label:
			id: STARTCELL
			color: 0,0,0,1
			size_hint: 1, 1
			text: "6"
			
		Button:
			background_color: button_color
			size_hint: 1, 1
			text: "<--"
			on_release: root.reverse()
		
		Button:
			size_hint: 1, 1
			background_color: button_color
			text: "-->"
			on_release: root.step()
		
		Button:
			background_color: button_color
			size_hint: 2, 1
			text: "run"
			on_release: root.run()
		
		Button:
			background_color: button_color
			id: SPEED
			size_hint: 2, 1
			text: "speed: 1"
			on_release: root.toggleSpeed()
		
		Button:
			background_color: button_color
			size_hint: 2, 1
			text: "findhead"
		
		Button:
			background_color: button_color
			id: ALPHABET
			size_hint: 2, 1
			text: "alphabet: 01"
			on_release: root.changeAlphabet()
		
		Label:
			id: ENDCELL
			color: 0,0,0,1
			size_hint: 1, 1
			text: "12"
		
<TapeView>
	do_scroll_y: False
	scroll_timeout: 250
	scroll_distance: 20
	Label:
		id: TAPE
		canvas.before:
			Color:
				rgba: tape_color
			Rectangle:
				pos: self.pos
				size: self.size
		color: 0,0,0,1
		text_size: self.size
		text: 'Touch Here'
		font_size: '30sp'
		padding_x: -10
		max_lines: 1
		halign: 'left'
		valign: 'middle'

<MachineView>
	canvas:
		Color:
			#background color
			rgba: machine_color
		Rectangle:
			pos: 0, 0
			size: self.width, self.height

<TransitionPopup>
	size_hint: None,None
	size: 300, 200
	title: 'Add transition'
	BoxLayout:
		padding: 5
		orientation: 'vertical'
		TextInput:
			id: read
			text: 'read'
		TextInput:
			id: write
			text: 'write'
		TextInput:
			id: move
			text: 'move'
		Button:
			id: commit
			text: 'commit'
			on_release: root.addTrans()

<StatePopup>
	size_hint: None, None
	size: 300, 200
	title: 'State'
	BoxLayout:
		padding: 5
		orientation: 'vertical'
		TextInput:
			id: name
			text: ''
		Button:
			id: initial
			text: 'Make Initial'
			on_press: root.makeInitial()
		Button:
			id: delete
			test: 'Delete State'
			on_press: root.deleteState()
	
<Menu>
	size_hint: None, None
	size: 200, 300
	title: 'Menu'
	BoxLayout:
		padding: 5
		orientation: 'vertical'
		Button:
			text: 'New Machine'
			on_press: root.newMachine()
		Button:
			text: 'Save'
			on_press: root.saveMachine()
		Button:
			text: 'Load'
			on_press: root.loadMachine()
			
		
